<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX-DICTIOANRY.com</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <h1>dictionary</h1>
  <audio id="sound"></audio>
<div class="container">
    
  <div class="content">
     <div class="search-box">
        <input type="text" placeholder="Type the word here ..." id="input-word">
        <button  id="search-btn"><i class="fa-brands fa-searchengin fa-fade"></i>Search</button>
    </div>

     <div class="result" id="result">
    

  </div>
  
  </div>  
</div>






    <script src="./js/App.js"></script>
</body>
</html>